spring.application.name=configserver
server.port=8081
# gitπ‹¿Ì≈‰÷√
spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringBoot-Learning/
spring.cloud.config.server.git.searchPaths=Chapter9-1-4/config-repo
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password
spring.profiles.active=native
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/